
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Study Guides</title>
    <link rel="icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
            font-size: 18px;
            padding: 18px;
            color: black;
        }
        
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        body {
            background-color: #e3ffe5;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            display: inline-block;
            background-color: #1cfd67;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #22aa50;
            color: black;
        
        }

        .navbar {
            background-color: #e3ffe5;
            padding: 10px 20px;
            display: flex;
            align-items:left;
        }

        .home-button {
            text-decoration: none;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .home-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
        .other-button {
            text-decoration: none;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .other-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="home-button">Home</a>
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/StudyGuides/index.html" class="other-button" >Study Guides</a>
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/Games/index.html" class="other-button" color: #e3ffe5 >Games</a>
    </div>
    <header>
    <h1>Leo's Study Guides</h1>
    </header>
    <main>
        <p>Leo's Study Guides is a website made by middle schooler Leo. It focuses on mainly his class studies, and he has made this website open for his classmates.</p>
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/StudyGuides/index.html" class="button" >Study Guides</a>
    </main>

    <footer>
        <p>Leo's Study Guides - Made by Leo</p>
    </footer>

</body>
</html>

