<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Study Guides</title>
    <link rel="icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        main {
            text-align: center;
            font-size: 18px;
            padding: 18px;
            color: black;
        }
        
        footer {
            position:relative;
            bottom: 0;
            left: 0;
            width: 100%;
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        body {
            background-color: #e3ffe5;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .button {
            display: inline-block;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            transition: 0.3s;
            width: 100%
        }

        .button:hover {
            background-color: #22aa50;
            color: black;
        
        }

        .navbar {
            background-color: #e3ffe5;
            padding: 10px 20px;
            display: flex;
            align-items:left;
            overflow: hidden;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            color: black;
            display: block;
        }
        .home-button {
            text-decoration: none;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .home-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
        .other-button {
            text-decoration: none;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .other-button:hover {
            background-color: #ffeb9a;
            color: black;
        }

        .game-button {
            text-decoration: none;
            background-color: #e3ffe5;
            color: #e3ffe5;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .game-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/Home/index.html" class="other-button" >Home</a>
        <div class="dropdown">
            <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/StudyGuides/index.html" class="home-button" >Study Guides ▼</a>
            <div class="dropdown-content">
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/LA/index.html">LA</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/SS/index.html">SS</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Science/index.html">Science</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Drama/index.html">Drama</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Math/index.html">Math</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/BegBand/index.html">BegBand</a>
            </div>
        </div>
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/Games/index.html" class="game-button" >Games</a>
    </div>
    <header>
        <h1>Study Guides</h1>
    </header>
    <main>
        <p><img src="https://mattcoaty.com/wp-content/uploads/2018/07/screen-shot-2018-07-22-at-9-01-21-pm.png?w=475&amp;h=333" alt="StudyGuideimage"></p>
        <h2 id="language-arts-mr-oncay-s-lesson-plan-https-docs-google-com-document-d-e-2pacx-1vqftsc3vhnpueraesw_nvfdyrpiqgigxqmwxwg9fkpooa6abb50ly3wmr9tfyeldy0ezmh_reuh_hzk-pub-">Language Arts <a href="https://docs.google.com/document/d/e/2PACX-1vQFTsC3vhnpUEraeSW_NVfDyRpIqGIgXqMWxWG9FkpOoa6aBB50LY3WmR9TfYeldy0EZMh_rEUh_Hzk/pub" class="button">Mr. Oncay&#39;s Lesson Plan</a></h2>
        <ol>
        <!Language Arts>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/LA/ArgumentVocab.html"  class="button">Argument Vocab List</a></li>
        <li><a href="https://www.quia.com/mc/3197210.html" class="button">Argument Vocab Matching Game</a></li>
        <li><a href="https://docs.google.com/document/d/1Yo6fIl10bOyPXuwYECGLnGoELVwjOplQBENJfKz4gCk/edit?tab=t.0"class="button">Outsiders Theme Essay</a></li>
        </ol>
        <h2 id="social-studies-mrs-gasparik-s-lesson-plan-https-classroom-google-com-c-nza0mjgynzczndg3-">Social Studies <a href="https://classroom.google.com/c/NzA0MjgyNzczNDg3"class="button">Mrs. Gasparik&#39;s Lesson Plan</a></h2>
        <ol>
        <!Social Studies>
        <li><a href="https://ed.icivics.org/classroom/assignment-proxy/594" class="button">Executive Command iCIVICS Game</a></li>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/SS/ConstitutionalConventionTestReview.html" class="button">Constitutional Convention Quiz Prep</a></li>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/SS/AoCReview.html" class="button">Articles of Confederation Quiz Review</a></li>
        <li><a href="https://classroom.google.com/c/NzA0MjgyNzczNDg3/a/Njg4Mzk0NjI5OTYy/details?pli=1" class="button">Race To Ratify Game</a></li>
        </ol>
        <h2 id="science-mrs-b-s-lesson-plan-https-classroom-google-com-c-nzaymjixnjczmzg4-">Science <a href="https://classroom.google.com/c/NzAyMjIxNjczMzg4"class="button">Mrs. B&#39;s Lesson Plan</a></h2>
        <ol>
        <!Science>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/Science/Segment5Scope1and2.html" class="button">Segment 5, Scope 1 and 2</a></li>
        </ol>
        <h2 id="drama-mr-oncay-s-lesson-plan-https-docs-google-com-document-d-e-2pacx-1vt1gk9kery1fvxmgiuxbwr_kq1jhdxezodhjelxzchtzdebrmof58p71zapkcvz0cu7ptggzq7ivtgn-pub-">Drama <a href="https://docs.google.com/document/d/e/2PACX-1vT1gk9KErY1FvxmgiuXBwR_Kq1jhdxEZODHJeLxZchTZdeBRmof58P71ZAPkCVZ0cU7PtGgzQ7iVtGn/pub" class="button">Mr. Oncay&#39;s Lesson Plan</a></h2>
        <ol>
        <!Drama>
        <li><a href="https://docs.google.com/document/d/1ZWRzMKhZuLFahKfqQ7jhNMtsrHSCaCxS9ENxl6Mz4mM/edit?tab=t.0" class="button">Fairytale Skit Directions</a></li>
        </ol>
        <h2 id="math-mrs-manolescu-s-lesson-plan-https-classroom-google-com-c-nzazotgxnjiwndu2-">Math <a href="https://classroom.google.com/c/NzAzOTgxNjIwNDU2"class="button">Mrs. Manolescu&#39;s Lesson Plan</a></h2>
        <!Math>
        <ol>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/Math/QuadProofStudyGuide.html" class="button">Quad. Proof Test Prep</a></li>
        </ol>
        <h2 id="beginning-band-mr-arnold-s-lesson-plan-https-classroom-google-com-c-nza4otuwmjm4ntg3-">Beginning Band <a href="https://classroom.google.com/c/NzA4OTUwMjM4NTg3"class="button">Mr. Arnold&#39;s Lesson Plan</a></h2>
        <ol>
        <!Band>
        <li><a href="/Leo-s-Study-Guides.github.io/StudyGuides/BegBand/WrittenTestStudyJan.html"  class="button">Written Test January Study Guide</a></li>
        </ol>

    </main>

    <footer>
        <p>Leo's Study Guides - Made by Leo</p>
    </footer>

</body>
</html>
