<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}" />
</head>
<style>
  h1 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
  }

  main {
    text-align: center;
    font-size: 18px;
    padding: 18px;
    color: black;
  }

  footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    color: black;
    text-align: center;
    padding: 10px;
  }

  body {
    background-color: #e3ffe5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('https://i.pinimg.com/736x/8d/d9/b6/8dd9b6e70ab1a43414c7450b6fc0f044.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
  }

  .button {
    display: inline-block;
    background-color: #e3ffe5;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .button:hover {
    background-color: #d1ffd1; /* Lighter green on hover */
  }
</style>
<body>
  <main>
    {{ content }}
  </main>

  <footer>
    <p>&copy; {{ site.time | date: '%Y' }} Leo's Study Guides</p>
  </footer>

  <script src="{{ '/assets/js/script.js' | relative_url }}"></script>
</body>