
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Study Guides</title>
    <link rel="icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
            font-size: 18px;
            padding: 18px;
            color: black;
        }
        
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        body {
            background-color: #e3ffe5;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url('https://i.pinimg.com/736x/8d/d9/b6/8dd9b6e70ab1a43414c7450b6fc0f044.jpg'); /* Path to your image */
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* Makes the image fixed when scrolling */
            height: 100vh; /* Ensures the background covers the entire height of the viewport */
            margin: 0;
        }

        .button {
            display: inline-block;
            background-color: #e3ffe5;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #22aa50;
            color: black;
        
        }

        .navbar {
            padding: 10px 20px;
            display: flex;
            align-items:left;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            min-height: 160px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .home-button {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .home-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
        .other-button {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .other-button:hover {
            background-color: #ffeb9a;
            color: black;
        }

        .game-button {
            text-decoration: none;
            color: #e3ffe5;
            padding: 10px 20px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: normal;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .game-button:hover {
            background-color: #ffeb9a;
            color: black;
        }
            
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/Home/index.html" class="other-button">Home</a>
        <div class="dropdown">
            <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/StudyGuides/index.html" class="home-button" >Study Guides ▼</a>
            <div class="dropdown-content">
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/LA/index.html">LA</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/SS/index.html">SS</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Science/index.html">Science</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Drama/index.html">Drama</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Math/index.html">Math</a>
                <a href="/Leo-s-Study-Guides.github.io/StudyGuides/BegBand/index.html">BegBand</a>
            </div>
        </div>
        <a href="https://pianoleo1.github.io/Leo-s-Study-Guides.github.io/Games/index.html" class="game-button" color: #e3ffe5 >Games</a>
    </div>
    <header>
    <h1>Study Guides</h1>
    <hr>
    </header>
    <main>
        <h2 id="drama-mr-oncay-s-lesson-plan-https-docs-google-com-document-d-e-2pacx-1vt1gk9kery1fvxmgiuxbwr_kq1jhdxezodhjelxzchtzdebrmof58p71zapkcvz0cu7ptggzq7ivtgn-pub-">Drama</h2>
        <a href="https://docs.google.com/document/d/e/2PACX-1vT1gk9KErY1FvxmgiuXBwR_Kq1jhdxEZODHJeLxZchTZdeBRmof58P71ZAPkCVZ0cU7PtGgzQ7iVtGn/pub" class="button">Mr. Oncay&#39;s Lesson Plan</a>
        <!Drama>
        <p>-----</p>
        <a href="https://www.quia.com/jg/2621206.html" class="button">Theater Vocab Games</a>
        <a href="/Leo-s-Study-Guides.github.io/StudyGuides/Drama/TheaterVocab.html" class="button">Theater Vocabulary</a>
        <a href="https://docs.google.com/document/d/1ZWRzMKhZuLFahKfqQ7jhNMtsrHSCaCxS9ENxl6Mz4mM/edit?tab=t.0" class="button">Fairytale Skit Directions</a>
    </main>

    <footer>
        <p>Leo's Study Guides - Made by Leo</p>
    </footer>

</body>
</html>